# Contact List app

## Problem Statement

Contact list app is keep track of all the contacts. We can add a person with his deatils like name and mobile number to contacts list. We can search for any contact by name or mobile number

## Know your APIs
    
     - POST    - http://localhost:3000/contacts      - add a new contact
     - GET     - http://localhost:3000/contacts      - get all existing contacts 

## TECH STACK

- Angular8
- Jasmine
- Protractor
- json-server

## PREREQUISITES

  1. Install dependencies `npm install`
  2. Run the frontend `npm run start` which shall run on port:4200  
  3. Use `json-server --watch db.json` for APIs availabilty using json-server


## Instructions

1. Your are expected to write code in the given boilerplate so that you can complete this assignment
2. All the detailed instructions are given inside the project
3. Understand the comments in the project and write code
4. After writing the code unit test your code by running `npm run test` or `ng test` and end-to-end test by running `npm run e2e` or `ng e2e`.
